# heyawego

./: pom.xml
src/main/java/com/weixin/: HeyawegoApplication.java
src/main/java/com/weixin/heyawego/app/common/anotation/: MyBatisDao.java
src/main/java/com/weixin/heyawego/app/common/utils/: CacheUtils.java  CheckUtils.java  DateUtils.java  Global.java  HttpClient.java  MessageUtils.java  SHA1.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/weixin/heyawego/app/dao/: UserDao.java
src/main/java/com/weixin/heyawego/app/entity/: User.java
src/main/java/com/weixin/heyawego/app/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/weixin/heyawego/app/msg/req/: BaseReqMsg.java  EventMsg.java  ImgMsg.java  LinkMsg.java  LocationMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/weixin/heyawego/app/msg/rtn/: Article.java  BaseRtnMsg.java  Image.java  ImgMsg.java  MusicMsg.java  NewsMsg.java  TextMsg.java  VideoMsg.java  Voice.java  VoiceMsg.java
src/main/java/com/weixin/heyawego/app/quartz/: Quartz.java
src/main/java/com/weixin/heyawego/app/service/: CoreService.java  UserService.java
src/main/java/com/weixin/heyawego/app/web/: LoginController.java  UserController.java
src/main/java/com/weixin/heyawego/config/: PropConfig.java
src/main/resources/: app.properties  application.yml  ehcache.xml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/weixin/: HeyawegoApplicationTests.java
